######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 25 20:56:18 2010
######################################################################

TEMPLATE = app
TARGET = ucandela-setup
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += ucandela-setup.cpp
SOURCES += mainwindow.cpp \
	   chartwidget.cpp \
           emu-window.cpp \
           plot2d.cpp \

HEADERS += mainwindow.h \
	   chartwidget.h \
           emu-window.h \
           plot2d.h \

RESOURCES += ucandela-setup.qrc
FORMS += mainwindow.ui
